<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
    }

    /* Header/Blog Title */

    .header {
        padding: 60px;
        text-align: center;
        background-color: white;
        background-image: url("picc.png");
        /* url("myp.png") */
        /* background-repeat: no-repeat; */
        background-position: right, left;
        /* background-image: url(bws.png) */
    }

    .header h1 {
        font-size: 40px;
        color: white;
    }

    /* .header h2 {
            text-align: center;
        } */

    /* Style the top navigation bar */

    .topnav {
        overflow: hidden;
        background-color: black;
    }

    /* Style the topnav links */

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change color on hover */

    .topnav a:hover {
        background-color: white;
        color: maroon;
}
</style>
</head>
<body>
<div class="header">
  <h1>Ranya Abedelmalik | رانيا رفعت  عبد الملك </h1>
  <p> QUOTE GOES HERE</p>
</div>
<div class="topnav">
  <a href="about.html">About Me</a>
  <a href="leadership.html">Leadership</a>
  <a href="interest.html">Interests</a>
  <a href="extra.html">Extra Curricular</a>
  <a href="contact.html" style="float: right">Contact Info</a>
</div>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>


</body>
</html>

    <h1> Ranya's Contact Info</h1>
    <h2>Email</h2>
        <p> @ abedelmalik.ranya@gmail.com</p>
    <h2>Phone Number</h2>
        <p>@ (317) 667- 9086</p>
    <h2>GitHub </h2>
        <p> @ https://github.com/RanyaAbedelmalik
    <h2>Instagram </h2>
        <p> @ Raaaaaanya_</p>
    <h2>Snapchat</h2>
        <p>@ ItsRanya</p>
    <h2>Twitter</h2>
        <p>@ RAbedelmalik</p>
