<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="portfolio.js">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    /* background: #f1f1f1; */
    background: linear-gradient(#f1f1f1, #85144b);
}

/* Header/Blog Title */
.header {
    padding: 60px;
    text-align: center;
    background-color:white;
    background-image: url("picc.png");
    /* url("myp.png") */
    /* background-repeat: no-repeat; */
    background-position: right, left;
    /* background-image: url(bws.png) */
}

.header h1 {
    font-size: 40px;
    color: white;
}

/* .header h2 {
    text-align: center;
} */

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: black;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: white;
    color:black;
}


</style>
</head>
<body>
<div class="header">
  <h1>Ranya Abedelmalik | رانيا رفعت  عبد الملك </h1>
  <p> </p>
</div>
<div class="topnav">
  <a href="index.html">About Me</a>
  <a href="leadership.html">Leadership</a>
  <a href="interest.html">Interests</a>
  <a href="extra.html">Extra Curricular</a>
  <a href="contact.html" style="float: right">Contact Info</a>
</div>









    <!-- <button style="font-size:24px">Button <i class="fa fa-github-square"></i></button> -->










<!-- 

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }


        @media screen and (max-width: 600px) {
            .column.side,
            .column.middle {
                width: 100%;
            }
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
    </head> -->

    <body>
        <div class="row">
            <div class="column side">
                <h1>Extra Curriculars</h1>

                <h2>Volunteering at IU Methodist</h2>
                    <img src="ECA Pics/Volunteeting.JPG" width="50%">
        
                <h2>Amnesty International Club</h2>
                <p>Co-Founder</p>
                        <img src="ECA Pics/SA2.png" width="50%">
                
    
                <h2>Mock Trial</h2>
            
                        <img src="ECA Pics/MT!.png" width="50%" height="15%">
                        <h3></h3>

                <h2>Academic Super Bowl</h2>
                        <img src="ECA Pics/ASB.png" width="50%">
                        <p>English Team Captain</p>

                <h2>Student Ambassador</h2>
                        <img src="ECA Pics/SA.png" width="50%" height="15%">

    
            </div>
            <div class="column middle">
                <style>
                    * {
                        box-sizing: border-box;
                    }

                    body {
                        margin: 0;
                        font-family: Arial;
                    }

                    .header {
                        text-align: center;
                        padding: 32px;
                    }

                    .row {
                        display: -ms-flexbox;
                        /* IE 10 */
                        display: flex;
                        -ms-flex-wrap: wrap;
                        /* IE 10 */
                        flex-wrap: wrap;
                        padding: 0 4px;
                    }

                    /* Create two equal columns that sits next to each other */

                    .column {
                        -ms-flex: 50%;
                        /* IE 10 */
                        flex: 50%;
                        padding: 0 4px;
                    }

                    .column img {
                        margin-top: 8px;
                        vertical-align: middle;
                    }
                </style>

                <body>

                    <!-- Header -->
                    <div class="myHeader">
                        <h1>Founding My Own Arabic Club!</h1>
                        <p>Being trilingual is one of the things that I am most proud of, I wanted to share my knowledge with others. I thought that an Arabic Club would help students become more open to other cultures and ideas, allowing for diversity within our school. So I founded the Arabic Club at Shortridge High School and taught Arabic to many students after school on Thursdays.
                            </p>

                    </div>

                    <div class="row">
                        <div class="column">
                            <img src="Arabic Club/Screen Shot 2018-07-16 at 10.22.24 AM.png" style="width:100%">
                            <img src="Arabic Club/Screen Shot 2018-07-16 at 10.12.08 AM.png" style="width:100%">
                            <img src="Arabic Club/Screen Shot 2018-07-16 at 10.09.58 AM.png" style="width:100%">


                        </div>
                        <div class="column">
                            <img src="Arabic Club/Screen Shot 2018-07-16 at 10.11.10 AM.png" style="width:100%">
                            <img src="Arabic Club/Screen Shot 2018-07-16 at 11.37.52 PM.png" style="width:100%">
                            <img src="Arabic Club/Screen Shot 2018-07-16 at 11.40.47 PM.png" style="width: 100%">

                        <div class="column">
                                <img src="Arabic Club/Screen Shot 2018-07-16 at 10.10.59 AM.png" style="width:100%">
                        </div>

                </body>

    </body>

</html>