<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="portfolio.js">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: linear-gradient(#f1f1f1, #85144b);
}

/* Header/Blog Title */
.header {
    padding: 60px;
    text-align: center;
    background-color:white;
    background-image: url("picc.png");
    /* url("myp.png") */
    /* background-repeat: no-repeat; */
    background-position: right, left;
    /* background-image: url(bws.png) */
}

.header h1 {
    font-size: 40px;
    color: white;
}

ranya {
    background: #f1f1f1;
    color: black;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: black;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: white;
    color:black;
}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
    background-color: #85144b;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 10px;
    padding-block-start: 200%;
    /* background: linear-gradient( #85144b, #f1f1f1) */
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}


/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 15px;
}

 h7 {
            position: relative;
            top: 8px;
            text-align: center;
            font-size: 60px;
            color: #85144b;
            text-shadow: 2px 2px 3px #000;
        }

h6 {
    font-size: 18px;
}


/* h2{
    text-decoration: underline;
} */
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="header">
  <h1>Ranya Abedelmalik | رانيا رفعت  عبد الملك </h1>
  <p> </p>
</div>
<div class="topnav">
        <a href="index.html">About Me</a>
        <a href="leadership.html">Leadership</a>
        <a href="interest.html">Interests</a>
        <a href="extra.html">Extra Curricular</a>
        <a href="contact.html" style="float: right">Contact</a>
        <a href="games.html">Projects</a>

</div>




<h7>My Projects!</h7>
<h2></h2>
<a href="https://github.com/RanyaAbedelmalik">Click here to view myGitHub</a>      
<h2>1. Two Truths & One Lie</h2>
<h6> Instructions: Click on the one you think is the lie.</h6>
<div class="ranya">
    <a href="true.html">I have been to both DisneyWorld and DisneyLand. </a>  

</div>

<div class="ranya">
        <a href="true.html">I have 4 siblings.</a>  
</div>

<div class="ranya">
        <a href="false.html">I am interested in becoming a Game Designer.</a>  
</div>

   

<h2>2. Tic Tac Toe</h2>

        <head>
            <link rel="stylesheet" href="tictactoe.css" type="text/css" />
        </head>

        <body>
            <table>
                <tr>
                    <td id="1"></td>
                    <td id="2"></td>
                    <td id="3"></td>
                </tr>
                <tr>
                    <td id="4"></td>
                    <td id="5"></td>
                    <td id="6"></td>
                </tr>
                <tr>
                    <td id="7"></td>
                    <td id="8"></td>
                    <td id="9"></td>
                </tr>
            </table>

            <script src="tictactoe.js" type="text/javascript"></script>

    
    <head>
        <title>My Projects!</title>
        <style>
            #color_box {width: 200px; height: 200px;}
            .gray {background: gray;}
            .blue {background: rgb(67, 111, 255);}
            .pink {background: pink;}
        </style>
    </head>
    
        <h1> Basic Javascript</h1>

        <h2>Color Changer</h2>
        <button id="gray_button">Gray</button>
        <button id="blue_button">Blue</button>
        <button id="pink_button">Pink</button>
        <div id="color_box" class="gray"></div>        
        <script>
            const gray_button = document.getElementById("gray_button");
            const blue_button = document.getElementById("blue_button");
            const pink_button = document.getElementById("pink_button");
            const color_box = document.getElementById("color_box");
            gray_button.onclick = function() {
                color_box.className = "gray";
            };
            blue_button.onclick = function () {
                color_box.className = "blue";
            }
            pink_button.onclick = function() {
                color_box.className = "pink";
            }
            
        </script>

        <hr>

        <h2>Counter</h2>
        <button id="counter_button">This fabulous button</button>
        has been clicked <span id="countspan">0</span> times.
        <script>
            var count=0;
            const counter_button = document.getElementById("counter_button");
            const countspan = document.getElementById("countspan");
            counter_button.onclick = function() {
            
                 
                 count++; 
                 countspan.textContent = count;
            }
        </script>

        <hr>

        <h2>Even or Odd?</h2>
        <button id="even_or_odd_button">Is the count even or odd?</button>
        <script>
            const even_or_odd_button = document.getElementById("even_or_odd_button");
            even_or_odd_button.onclick = function() {
                /* TODO 3
                 *
                 * Fill in this function so that it shows an
                 * alert dialog stating whether the count
                 * (from part 2, above) is even or odd.
                 */
                 if (count % 2 === 0) {
                     alert("Even!")
                 } else {
                     alert("Odd!")
                 }
            }
        </script>
    
    <h2>3. Ranya's Connect Four :)</h2>
        <div class="contact4">
                <div class="info"></div>
                <div id="game-base">
                    <div id="game-table">
            
                    </div>
            
            
                <head>
                    <link rel="stylesheet" href="connect4.css" type="text/css" />
                </head>
                <div id="maingrid">
                    <div class="column" id="col1">
                    </div>
                    <div class="column" id="col2">
                    </div>
                    <div class="column" id="col3">
                    </div>
                    <div class="column" id="col4">
                    </div>
                    <div class="column" id="col5">
                    </div>
                    <div class="column" id="col6">
                    </div>
                    <div class="column" id="col7">
                    </div>
            
                </div>
                <script src="connect4.js" type="text/javascript "></script>
          
                <div class= "containter">
                    <div class= "row">
                        <div class= "col-lg-12" style="text-align: center">
                            <p>Copyright © RANYA ABEDELMALIK 2018 </p>
                        </div>
                    </div>
                </div>
            </div>  
                
         </body>
      