<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="portfolio.js">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: linear-gradient(#f1f1f1, #85144b);
        }

        /* Header/Blog Title */

        .header {
            padding: 60px;
            text-align: center;
            background-color: white;
            background-image: url("picc.png");
            /* url("myp.png") */
            /* background-repeat: no-repeat; */
            background-position: right, left;
            /* background-image: url(bws.png) */
        }

        .header h1 {
            font-size: 40px;
            color: white;
        }

        /* .header h2 {
    text-align: center;
} */

        /* Style the top navigation bar */

        .topnav {
            overflow: hidden;
            background-color: black;
        }

        /* Style the topnav links */

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */

        .topnav a:hover {
            background-color: white;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */

        /* Left column */

        .leftcolumn {
            float: left;
            width: 75%;
            background-color: #85144b;
        }

        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 10px;
            padding-block-start: 200%;
        }

        .picture {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 15px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 15px;
        }

        h7 {
            position: relative;
            top: 8px;
            text-align: center;
            text-transform: uppercase;
            font-size: 60px;
            color: #85144b;
            text-shadow: 2px 2px 3px #000;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Ranya Abedelmalik | رانيا رفعت عبد الملك </h1>
    </div>
    <div class="topnav">
            <a href="index.html">About Me</a>
            <a href="leadership.html">Leadership</a>
            <a href="interest.html">Interests</a>
            <a href="extra.html">Extra Curricular</a>
            <a href="contact.html" style="float: right">Contact</a>
            <a href="games.html">Projects</a>
    </div>

















        <!DOCTYPE html>
        <html>
    
        <head>    


        <h7>♪ Music ♪</h7>
        <h2>Performances</h2>


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            video {
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>

    <body>
        <iframe width="300" height="315" src="https://www.youtube.com/embed/4qi3QRVzbgY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <iframe width="500" height="315" src="https://www.youtube.com/embed/EEayJKk5NDw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <iframe width="500" height="315" src="https://www.youtube.com/embed/9wAq-NbgptU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        </video>
    </body>

    </html>


    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box
            }

            body {
                font-family: Verdana, sans-serif;
                margin: 0
            }

            .mySlides {
                display: none
            }

            img {
                vertical-align: middle;
            }

            /* Slideshow container */

            .slideshow-container {
                max-width: 800px;
                position: relative;
                margin: auto;
            }

            /* Next & previous buttons */

            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
            }

            /* Position the "next button" to the right */

            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */

            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            /* Caption text */

            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */

            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */

            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active,
            .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */

            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {
                    opacity: .4
                }
                to {
                    opacity: 1
                }
            }

            @keyframes fade {
                from {
                    opacity: .4
                }
                to {
                    opacity: 1
                }
            }

            /* On smaller screens, decrease text size */

            @media only screen and (max-width: 300px) {
                .prev,
                .next,
                .text {
                    font-size: 11px
                }
            }
        </style>
    </head>

    <body>

        <h2>Theatre</h2>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 8</div>
                <img src="Musical/Screen Shot 2018-07-16 at 12.04.06 AM.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 8</div>
                <img src="Musical/Screen Shot 2018-07-16 at 12.00.44 AM.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 8</div>
                <img src="Musical/Screen Shot 2018-07-16 at 12.00.09 AM.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 8</div>
                <img src="Musical/4.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 8</div>
                <img src="Musical/5.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">6 / 8</div>
                <img src="Musical/6.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">7 / 8</div>
                <img src="Musical/7.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">8 / 8</div>
                <img src="Musical/8.png" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>

        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>



    <h2>Traveling</h2>
    <P>One of my favorite things to do is travel. I am very open-minded and I love discovering new cultures and expanding my perspectives, this I can do while traveling. I have been to 21 states and 7 countries including the United States. </P>
    <img src= "US Map.png">
    
    </body>

    </html>