<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
    }

    /* Header/Blog Title */

    .header {
        padding: 60px;
        text-align: center;
        background-color: white;
        background-image: url("picc.png");
        /* url("myp.png") */
        /* background-repeat: no-repeat; */
        background-position: right, left;
        /* background-image: url(bws.png) */
    }

    .header h1 {
        font-size: 40px;
        color: white;
    }

    /* .header h2 {
            text-align: center;
        } */

    /* Style the top navigation bar */

    .topnav {
        overflow: hidden;
        background-color: black;
    }

    /* Style the topnav links */

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change color on hover */

    .topnav a:hover {
        background-color: white;
        color: maroon;
}
</style>
</head>
<body>
<div class="header">
  <h1>Ranya Abedelmalik | رانيا رفعت  عبد الملك </h1>
  <p> QUOTE GOES HERE</p>
</div>
<div class="topnav">
  <a href="about.html">About Me</a>
  <a href="leadership.html">Leadership</a>
  <a href="interest.html">Interests</a>
  <a href="extra.html">Extra Curricular</a>
  <a href="contact.html" style="float: right">Contact Info</a>
</div>
<p> im a LEADER blah blah blah</p>
