<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="portfolio.js">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: linear-gradient(#f1f1f1, #85144b);
}

/* Header/Blog Title */
.header {
    padding: 60px;
    text-align: center;
    background-color:white;
    background-image: url("picc.png");
    /* url("myp.png") */
    /* background-repeat: no-repeat; */
    background-position: right, left;
    /* background-image: url(bws.png) */
}

.header h1 {
    font-size: 40px;
    color: white;
}

ranya {
    background: #f1f1f1;
    color: black;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: black;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: white;
    color:black;
}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
    background-color: #85144b;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 10px;
    padding-block-start: 200%;
    /* background: linear-gradient( #85144b, #f1f1f1) */
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}


/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 15px;
}

 h7 {
            position: relative;
            top: 8px;
            text-align: center;
            font-size: 60px;
            color: #85144b;
            text-shadow: 2px 2px 3px #000;
        }

h6 {
    font-size: 18px;
}

h2{
    text-decoration: underline;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="header">
  <h1>Ranya Abedelmalik | رانيا رفعت  عبد الملك </h1>
  <p> </p>
</div>
<div class="topnav">
        <a href="index.html">About Me</a>
        <a href="leadership.html">Leadership</a>
        <a href="interest.html">Interests</a>
        <a href="extra.html">Extra Curricular</a>
        <a href="contact.html" style="float: right">Contact</a>
        <a href="games.html">Projects</a>

</div>




<h7>My Projects!</h7>

<h2>Two Truths & One Lie</h2>
<h6> *** You are incorrect! Try again. ***</h6>
<div class="ranya">
    <a href="true.html">I have been to both DisneyWorld and DisneyLand. </a>  

</div>

<div class="ranya">
        <a href="true.html">I have 4 siblings.</a>  
</div>

<div class="ranya">
        <a href="false.html">I am interested in becoming a Game Designer.</a>  
</div>
